# Discord
DISCORD_CLIENT_ID=1465617075530760343
DISCORD_GUILD_ID=
DISCORD_SUPERADMIN_IDS=426506406955581456
DISCORD_TOKEN=

# uci.space OAuth2
UCI_CLIENT_ID=2rBebigQGtkyXKLnmbDjW6dYitI8J90sOtPoA6B3NQU
UCI_CLIENT_SECRET=
UCI_REDIRECT_URI=http://localhost:3003/auth/callback

# Database
DATABASE_PATH=./data/bot.db

# HTTP server port (for OAuth2 callback)
PORT=3003
